
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=nestjs_db
DATABASE_TYPE=mysql
JWT_SECRET=aaaa
JWT_REFRESH=bbbb
EXPIRES_IN=1d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=